; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]

; esp32 core
; default_envs = mini-epaper-esp32-pico
; esp32s3 core
 default_envs = mini-epaper-s3


;;Select the project you want to compile
; src_dir = examples/GxEPD_Example
; this one below reads the button and displays content. start with it.
src_dir = examples/GxEPD_Example2
; src_dir = examples/GxEPD_Hello_world
; FAIL src_dir = examples/GxEPD_RGB_LED
; this now shows a demo channel screen
; src_dir = examples/GxEPD_TF_Card_Example
; these fonts below look great but are kerned so may not work
; src_dir = examples/Hello_World_U8G2_Fonts
; src_dir = examples/Partial_UpdateTest
; src_dir = examples/Meun
; src_dir = examples/Integration
; src_dir = examples/Extension/BMA423_Accel
; src_dir = examples/Extension/BMA423_Direction
; src_dir = examples/Extension/BMA423_Step
; src_dir = examples/Extension/QMC5883_azimuth
; src_dir = examples/Extension/QMC5883_bearing
; src_dir = examples/Extension/QMC5883_calibration
; src_dir = examples/Extension/QMC5883_direction
; src_dir = examples/Extension/QMC5883_xyz
; src_dir = examples/Extension/Simple_RTC 
; src_dir = examples/Extension/CC1101_RX 
; src_dir = examples/Extension/CC1101_TX 

boards_dir = board

[env]
platform = espressif32@6.5.0
framework = arduino
upload_speed =  921600
monitor_speed = 115200

board_build.partitions = huge_app.csv


[env:mini-epaper-esp32-pico]
board = esp32dev
build_flags = ${env.build_flags}
    -mfix-esp32-psram-cache-issue
    -DLILYGO_MINI_EPAPER_ESP32

[env:mini-epaper-s3]
board = mini-epaper-s3
build_flags = ${env.build_flags}
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DBOARD_HAS_PSRAM
    -DLILYGO_MINI_EPAPER_ESP32S3


